{
    "compilerOptions": {
        "rootDir": "./src",
        "lib": [
            "es2015",
            "dom"
        ],
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "./dist",
        "noEmitOnError": true,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
